FileManager/OnlyFiles/MainWindow.xaml

<Window x:Class="OnlyFiles.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:OnlyFiles.SizeConverter"
        mc:Ignorable="d"
     Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:FileSizeConverter x:Key="FileSizeConverter"/>
        <local:FileIconConverter x:Key="FileIconConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,-36,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Name="treeView1" Margin="10,102,38,30" Grid.Column="0" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=SubItems}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Converter={StaticResource FileIconConverter}}" Width="26" Height="26" Margin="0,0,5,0"/>
                                <TextBlock HorizontalAlignment="Left"   Text="{Binding Path=Name}"/>
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding Path=DirectorySize, Converter={StaticResource FileSizeConverter}}" HorizontalAlignment="Left" FontWeight="Bold" />
                                <TextBlock Text="{Binding Path=FileSize, Converter={StaticResource FileSizeConverter}}" HorizontalAlignment="Left" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>


            <ComboBox x:Name="comboBoxDrives" HorizontalAlignment="Left" Margin="160,46,0,0" VerticalAlignment="Top" Width="173" Height="22"/>
            <Button Content="Сканировать" Command="{Binding ButtonClickCommand}" HorizontalAlignment="Left" Margin="381,46,0,0" VerticalAlignment="Top" Width="175"  Height="22" />
            <TextBlock HorizontalAlignment="Left" Margin="32,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="93"><Run Language="ru-ru" Text="Выберите Диск"/></TextBlock>
        </Grid>
        <ProgressBar Name="progressBar" Margin="42,0,42,0" VerticalAlignment="Center" Height="30" Visibility="Collapsed" IsIndeterminate="True" Foreground="DodgerBlue" HorizontalAlignment="Stretch"/>

    </Grid>

    <!--<Window.Resources>
        <local:FileSizeConverter x:Key="FileSizeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,-36,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Name="treeView1" Margin="10,102,38,30" Grid.Column="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=SubItems}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Column="1" >
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding Path=DirectorySize, Converter={StaticResource FileSizeConverter}}" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=FileSize, Converter={StaticResource FileSizeConverter}}" HorizontalAlignment="Left" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ComboBox x:Name="comboBoxDrives" HorizontalAlignment="Left" Margin="160,46,0,0" VerticalAlignment="Top" Width="173" Height="22"/>
            --><!--<Button Content="Сканировать" HorizontalAlignment="Left" Margin="381,46,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click" Height="22"/>--><!--

            <Button Content="Сканировать" Command="{Binding ButtonClickCommand}" HorizontalAlignment="Left" Margin="381,46,0,0" VerticalAlignment="Top" Width="175"  Height="22" />

            <TextBlock HorizontalAlignment="Left" Margin="32,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="93"><Run Language="ru-ru" Text="Выберите Диск"/></TextBlock>
        </Grid>
        <ProgressBar Name="progressBar" Margin="42,0,42,0" VerticalAlignment="Center" Height="30" Visibility="Collapsed" IsIndeterminate="True" Foreground="DodgerBlue" HorizontalAlignment="Stretch"/>

    </Grid>-->
</Window>
